name: 'Update repository on server'
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  Sync-changes-with-web-server:
    runs-on: self-hosted
    steps:
      # Runs a single command using the runners shell
      - name: Pull repository on Server
        run: |
          if [[ $GITHUB_REPOSITORY == "TheBlueZenith/osucollab" ]]; then
            echo "calling script"
            bash $GITHUB_WORKSPACE/sync.sh
            exit 0
          else
            echo "skipping workflow"
            exit 0
          fi 
